<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delivery.deliveryrestaurante.RestauranteActivity">
    <item
        android:id="@+id/action_restaurante"
        android:title="@string/opcion_cliente"
        app:showAsAction="never" />
</menu>